{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Bitstream Vera Sans;}{\f6\froman\fprq0\fcharset128 Bitstream Vera Serif;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red63\green112\blue63;\red0\green0\blue127;\red127\green0\blue127;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\rtlch \ltrch\fs20\loch\f5
 }{\cf3\rtlch \ltrch\loch\fs18\loch\f6
/**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf3\rtlch \ltrch\fs18\loch\f6
 }{\cf3\rtlch \ltrch\loch\fs18\loch\f6
* Start-Klasse der Anwendung, implementiert eine }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf3\rtlch \ltrch\fs18\loch\f6
 }{\cf3\rtlch \ltrch\loch\fs18\loch\f6
* public static void main()-Methode.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf3\rtlch \ltrch\fs18\loch\f6
 }{\cf3\rtlch \ltrch\loch\fs18\loch\f6
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\rtlch \ltrch\fs20\loch\f5
 }{\cf4\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf4\b\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b0\rtlch \ltrch\loch\fs18\loch\f5
MeineAnwendung}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\b0\rtlch \ltrch\fs20\loch\f5
         }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\b0\rtlch \ltrch\fs20\loch\f5
         }{\cf3\b0\rtlch \ltrch\loch\fs18\loch\f6
/**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf3\b0\rtlch \ltrch\fs18\loch\f6
         }{\cf3\b0\rtlch \ltrch\loch\fs18\loch\f6
* Einsprungspunkt f}{\cf3\b0\rtlch \ltrch\loch\fs18\loch\f6
\u252\'3f}{\cf3\b0\rtlch \ltrch\loch\fs18\loch\f6
r den VM-Launcher}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf3\b0\rtlch \ltrch\fs18\loch\f6
         }{\cf3\b0\rtlch \ltrch\loch\fs18\loch\f6
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\b0\rtlch \ltrch\fs20\loch\f5
         }{\cf4\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf4\b\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf4\b\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b0\rtlch \ltrch\loch\fs18\loch\f5
main}{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\b0\rtlch \ltrch\loch\fs18\loch\f5
String}{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
[]}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b0\rtlch \ltrch\loch\fs18\loch\f5
args}{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
)}{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\b0\rtlch \ltrch\fs20\loch\f5
                 }{\cf1\b0\rtlch \ltrch\loch\fs18\loch\f5
System}{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
.}{\cf1\b0\rtlch \ltrch\loch\fs18\loch\f5
out}{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
.}{\cf1\b0\rtlch \ltrch\loch\fs18\loch\f5
println}{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf5\b0\rtlch \ltrch\loch\fs20\loch\f5
"Hallo Welt"}{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\b0\rtlch \ltrch\fs20\loch\f5
         }{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031{\cf2\b0\rtlch \ltrch\fs20\loch\f5
 }{\cf1\b\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par }